<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="NES/CPU.cs" ctype="Workbench">
    <Files>
      <File FileName="NES/CPU.cs" Line="8" Column="5" />
      <File FileName="NES/Stack.cs" Line="42" Column="4" />
      <File FileName="NES/Engine.cs" Line="49" Column="22" />
      <File FileName="NES/CPUFlags.cs" Line="5" Column="18" />
      <File FileName="NES/PPU.cs" Line="237" Column="14" />
      <File FileName="NES/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="NES/PPUFlags.cs" Line="7" Column="72" />
      <File FileName="NES/IORegisters.cs" Line="85" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NES" expanded="True">
            <Node name="CPU.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>