<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/home/mikey/Code/nes/NES/APU.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="NES/Joypads.cs" ctype="Workbench">
    <Files>
      <File FileName="NES/PPU.cs" Line="63" Column="21" />
      <File FileName="NES/Graphics.cs" Line="275" Column="52" />
      <File FileName="NES/PPUFlags.cs" Line="152" Column="47" />
      <File FileName="NES/Engine.cs" Line="1" Column="1" />
      <File FileName="NES/Main.cs" Line="10" Column="4" />
      <File FileName="NES/CPUFlags.cs" Line="1" Column="1" />
      <File FileName="NES/CPU.cs" Line="22" Column="4" />
      <File FileName="NES/Log.cs" Line="1" Column="1" />
      <File FileName="NES/Joypads.cs" Line="33" Column="45" />
      <File FileName="NES/IORegisters.cs" Line="1" Column="1" />
      <File FileName="NES/Cartridge.cs" Line="14" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NES" expanded="True">
            <Node name="Joypads.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.CurrentOpCodeLength</Value>
          <Value>this.PC</Value>
          <Value>this</Value>
          <Value>this.Cycle</Value>
          <Value>this.CurrentScaline</Value>
          <Value>Engine.PPU.Flags.loopy_v</Value>
          <Value>tile</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>