<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="NES/CPU.cs" ctype="Workbench">
    <Files>
      <File FileName="NES/CPU.cs" Line="1723" Column="30" />
      <File FileName="NES/Engine.cs" Line="68" Column="20" />
      <File FileName="NES/Cartridge.cs" Line="23" Column="25" />
      <File FileName="NES/Main.cs" Line="13" Column="2" />
      <File FileName="NES/CPUFlags.cs" Line="32" Column="34" />
      <File FileName="NES/Stack.cs" Line="19" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NES" expanded="True">
            <Node name="CPU.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.CurrentOpCodeLength</Value>
          <Value>this.PC</Value>
          <Value>this</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>