<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/home/mikey/Code/nes/NES/Nametables.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="NES/Nametables.cs" ctype="Workbench">
    <Files>
      <File FileName="NES/PPU.cs" Line="148" Column="1" />
      <File FileName="NES/Main.cs" Line="13" Column="42" />
      <File FileName="NES/Engine.cs" Line="86" Column="40" />
      <File FileName="NES/Cartridge.cs" Line="24" Column="9" />
      <File FileName="NES/Nametables.cs" Line="12" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NES" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Nametables.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.CurrentOpCodeLength</Value>
          <Value>this.PC</Value>
          <Value>this</Value>
          <Value>this.Cycle</Value>
          <Value>this.CurrentScaline</Value>
          <Value>Flags.Loopy_V</Value>
          <Value>tile</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>