<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/home/mikey/Code/nes/NES/CPU.cs" line="50" />
      <Breakpoint file="/home/mikey/Code/nes/NES/APU.cs" line="38" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="NES/Graphics.cs" ctype="Workbench">
    <Files>
      <File FileName="NES/CPU.cs" Line="47" Column="18" />
      <File FileName="NES/Tracelogger.cs" Line="65" Column="169" />
      <File FileName="NES/Engine.cs" Line="38" Column="16" />
      <File FileName="NES/IORegisters.cs" Line="56" Column="69" />
      <File FileName="NES/PPUFlags.cs" Line="39" Column="1" />
      <File FileName="NES/PPU.cs" Line="146" Column="7" />
      <File FileName="NES/Main.cs" Line="11" Column="40" />
      <File FileName="NES/APU.cs" Line="41" Column="8" />
      <File FileName="NES/Graphics.cs" Line="176" Column="45" />
      <File FileName="NES/Joypads.cs" Line="62" Column="49" />
      <File FileName="Clandestine.Graphics/Keyboard.cs" Line="9" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Clandestine.Graphics" expanded="True" />
          <Node name="NES" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Graphics.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.CurrentOpCodeLength</Value>
          <Value>this.PC</Value>
          <Value>this</Value>
          <Value>this.Cycle</Value>
          <Value>this.CurrentScaline</Value>
          <Value>PPU.Flags.loopy_v</Value>
          <Value>tile</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>